
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


    # Reverse proxy configuration
    server {
        server_name eclipseapp.net;
        listen 80 ssl;

        # Not needed, for virtual hosting
        # server_name your_domain.com www.your_domain.com;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / { 
            # Serve static files directly
            root /var/www/html/;
            index index.html;

            # Disable caching for React app to ensure latest version is always served
            add_header Cache-Control 'no-store, no-cache';

            # Optional: Add proxy headers for proper request handling
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            autoindex off;
        }

        location ^~ /api/ {
            proxy_pass http://127.0.0.1:8000; # ECS Configuration
            # proxy_pass http://backend:8000; # Forward requests to the backend service
            autoindex off;
        }

        # Socket.IO support
        location ^~ /socket.io/ {
            proxy_pass http://127.0.0.1:8000; # ECS Configuration
            # proxy_pass http://backend:8000; # Forward requests to the backend service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            proxy_read_timeout 75s;   # 45s (Socket.IO) + buffer
            proxy_send_timeout 75s;
            autoindex off;
        }
    }
}
